html {
  height: 100%;
}
body {
  height: 100%;
  font-family: Roboto;
  background-color: hsl(60, 40%, 90%);
  margin-left: 0;
  margin-right: 300px;
  margin-top: 120px;
}

/* Beige styling */

.beige-section {
  z-index: 2;
  position: fixed;
  width: 94px;
  top: 0px;
  left: 12px;
}

.beige {
  height: 202px;
  width: 100%;
  transform: rotateX(3.142rad);
}

.first-name {
  position: fixed;
  z-index: 2;
  color: white;
  top: 20px;
  left: 30px;
  font-size: 21px;
}

.second-name {
  position: fixed;
  z-index: 2;
  color: white;
  top: 46px;
  left: 30px;
  font-size: 27px;
}

.beige-section-two {
  z-index: 2;
  position: fixed;
  width: 95px;
  bottom: -4px;
  left: 12px;
}

.beige-two {
  height: 220px;
  width: 100%;
}

.discount-text {
  position: fixed;
  z-index: 2;
  color: white;
  bottom: 40px;
  left: 33px;
  font-weight: bold;
  font-size: 15px;
}

.dots-text {
  position: fixed;
  z-index: 2;
  color: white;
  bottom: 19px;
  left: 25px;
  font-weight: bold;
  color: rgb(195, 115, 46);
  font-size: 23px;
}

.discount-number {
  position: fixed;
  z-index: 2;
  color: white;
  bottom: 5px;
  left: 40px;
  font-weight: bold;
  font-size: 15px;
}



/*  */

.main-wrapper {
  height: 100%;
}

.info-section {
  background-color: hsl(60, 40%, 90%);
  height: auto;
}

.all-pizzas-section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
}

.all-pizzas-text {
  font-weight: 700;
  font-size: 23px;
}

.amount-pizzas-text {
  font-size: 13px;
  background-color: orange;
  padding-left: 7px;
  padding-right: 7px;
  padding-top: 3px;
  padding-bottom: 2px;
  border-radius: 15px;
  color: white;
}

.pizza-types-section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  flex-wrap: wrap;
}

.pizza-type {
  color: orange;
  font-size: 16px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 7px;
  padding-bottom: 7px;
  border-radius: 3px;
  transition: background-color 0.2s, color 0.2s;
}

.pizza-type.selected {
  background-color: orange;
  color: white;
}

.pizza-type:hover {
  background-color: orange;
  color: white;
}

.products-section {
  margin-top: 35px;
  display: flex;
  justify-content: center;
  background-color: hsl(60, 40%, 90%);
  margin-bottom: 20px;
}

.products-grid{
  display: grid;
  grid-template-columns: 300px 300px 300px; /* 300px 300px */
  column-gap: 20px;
  row-gap: 20px;
}

.one-product-section {
  background-color: white;
  border-radius: 5px;
  border: 2px solid lightgray;
}

.img-section {
  position: relative;
}

.pizza-img {
  width: 100%;
  object-fit: contain;
}

.state-section, .state-section-two {
  position: absolute;
  background-color: rgb(242, 72, 72);
  top: -10px;
  right: -11px;
  padding: 5px 10px 5px 10px;
  border-radius: 4px;
  font-weight: bold;
  color: white;
}

.state-section-two {
  background-color: rgb(61, 211, 61);
}

.pizza-name {
  color: orange;
  padding-left: 10px;
  font-weight: bold;
  font-size: 29px;
  margin-top: 0;
  margin-bottom: 0;
}

.pizza-type-product {
  color: rgb(172, 171, 171);
  padding-left: 10px;
  font-size: 15px;
  margin-top: 8px;
  margin-bottom: 0;
}

.pizza-des {
  padding-left: 10px;
  padding-right: 10px;
  margin-top: 5px;
  font-size: 15px;
  margin-bottom: 0;
}

.order-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  margin-top: 10px;
}

.order-section.one {
  grid-template-columns: 1fr;
  justify-content: center;
}

.size-text {
  margin-top: 0;
  margin-bottom: 5px;
  font-size: 15.3px;
}

.price-text {
  margin-top: 30px;
  margin-bottom: 0;
  font-weight: bold;
  font-size: 30px;
}

.currency-text {
  margin-top: 0;
  margin-bottom: 0;
}

.buy-button {
  margin: 15px 0 15px 0;
  padding: 7px 12px 7px 12px;
  background-color: orange;
  border: 1px solid rgb(223, 145, 0);
  border-radius: 3px;
  color: white;
  font-size: 14px;
  transition: background-color 0.2s, color 0.2s;
}

.buy-button:hover {
  background-color: white;
  color: black;
  cursor: pointer;
}

.buy-button:active {
  background-color: rgb(235, 235, 235);
}

@media (min-width: 942px) and (max-width: 1252px) {
  .products-grid{
    grid-template-columns: 300px 300px; 
  }
}

@media (min-width: 0px) and (max-width: 942px) {
  .products-grid{
    grid-template-columns: 400px; 
  }
}

@media (min-width: 0px) and (max-width: 720px) {
  .products-grid{
    grid-template-columns: 300px; 
  }
}

@media (min-width: 0px) and (max-width: 654px) {
  .products-grid{
    grid-template-columns: 200px; 
  }
  
  .order-section {
    grid-template-columns: 1fr ;
  }
}

@media (min-width: 0px) and (max-width: 520px) {
  body {
    margin-right: 200px;
  }

  .info-section {
    width: 250px;
  }
}

@media (min-width: 0px) and (max-width: 458px) {
  body, html{
    overflow-x: scroll;
  } 

  .main-wrapper {
      width: 241px;
      /* overflow-x: scroll; */
  }
}
